.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background-color: hsl(0deg 6.4% 95.95%);
    font-family: 'Roboto', sans-serif;
    margin-top: 20px;
}

.hero-card {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0;
}

.hero-image img {
    width: 90%;
    height: auto;
    border-radius: 50%;
    padding-left: 20px;
}

.hero-content {
    flex: 2;
    padding: 20px;
}

.hero-content h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.hero-content p {
    font-size: 1em;
    line-height: 30px;
    color: #555;
}

.hero-links {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.hero-link {
    text-decoration: none;
    color: #fff;
    background-color: #1c1c1d;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
}

.hero-link i {
    margin-right: 8px;
}

.hero-link:hover {
    background-color: #4f5255;
}

@media (min-width: 768px) {
    .hero-card {
        flex-direction: row-reverse;
    }
}

@media (max-width: 767px) {
    .hero-card {
        flex-direction: column;
    }

    .hero-image img {
        padding-bottom: 30px;
    }
}
